datadir : "csv/"
title   : "テスト"
address : "http://masao.jpn.org"
header  :
  <p>ここにヘッダを書くことができます</p>
skip_csvheader: 2
column_label:
  - ID
  - TEST
  - TEST2
column_data_map:
  - <a href="?item_id=[[DATA_ID]]">[[DATA]]</a>
  - [[DATA]]
