datadir : "csv/"

encoding: "EUC-JP"

csv_separator: "	"

title   : "テスト"

header  :
  <p>ここにヘッダを書くことができます</p>

footer  :
  <p>ここにフッタを書くことができます</p>

column_label:
  - Year
  - Authors
  - Title
  - Journal

skip_csvheader: 2

display_per_page: 100

sort: true
