datadir : "csv/"

encoding: "Shift_JIS"

title   : "テスト"

header  :
  <p>ここにヘッダを書くことができます</p>

footer  :
  <p>ここにフッタを書くことができます</p>

column_label:
  - Year
  - Authors
  - Title
  - Journal

skip_csvheader: 2

sort: true

column_data_map:
  - <a href="?item_id=[[DATA_ID]]">[[DATA]]</a>
  - [[DATA]]
