datadir : "csv/"
title   : "テスト"
encoding: "Shift_JIS"
header  :
  <p>ここにヘッダを書くことができます</p>
footer  :
  <p>ここにフッタを書くことができます</p>
skip_csvheader: 2
sort: false
column_label:
  - Year
  - Authors
  - Title
  - Journal
  -
column_sort:
  - 0
  - 1
  - 2
column_data_map:
  - <a href="?item_id=[[DATA_ID]]">[[DATA]]</a>
  - [[DATA]]
